[Database]
# no need for quotes

# Define path to the server
server_path = mongodb://localhost:27017/

# Define the database name
database = Mastodon-historical8

# Create the collections
collection = toots

# Tooth id that represents the last day of the crawling event
max_id = 112081675729346879

# Tooth id that represents the first day of the crawling event
min_id = 112016939429102703

# Potenatial crawling period definition with more exact dates.
# Year, month, day, hour, minute, second
# Here is the example of a crawl for a March 16 2024
# min_id = 2024, 3, 15, 0, 0, 0 
# max_id = 2024, 3, 16, 0, 0, 0