[Database]
# no need for quotes

# Define path to the server
server_path = mongodb://localhost:27017/

# Define the database name
database = Mastodon-Chile-Floodss

# Create the collections
collection = toots


# Year, month, day, hour, minute, second in GMT-0 time zone
# Start date
min_id = 2023, 7, 1, 0, 0, 0 
# End date
max_id = 2023, 7, 31, 0, 0, 0