[Mastodon]

# Mastodon API Configuration

# URL of the instance associated with your account
api_base_url = https://mastodon.social

# Paths to the files storing client and user credentials
client_token_path = config/user-example/pytooter_clientcred.secret
user_token_path = config/user-example/pytooter_usercred.secret

# User/Account details # Without "" quotes
user_email = email_used_to_create_mastodon_account@email.com
user_pass = your_mastodon_password